{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0",
    "isolatedModules": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "@open-codex/codex-client": ["./packages/codex-client/src/index.ts"],
      "@open-codex/git": ["./packages/git/src/index.ts"],
      "@open-codex/storage": ["./packages/storage/src/index.ts"],
      "@open-codex/protocol": ["./packages/protocol/src/index.ts"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "types": ["node"]
  }
}
